<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> cobimr@protonmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>Ibtisam Khan | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Ibtisam Khan</span>
          <br />
          Developer in the making.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                This is Ibtisam Khan, an electrical engineer by degree,
                and a web developer by passion. I aim to build large scale
                progressive web applications with special focus on the elements
                 of UI/UX. 
              </p>
              <p class="about-wrapper__info-text">
                I have a diverse academic background that range from playing 
                around with the hardware, coding microcontrollers, and machine 
                learning applications for the IoT. I am fasincated by the Web 
                development domain in particular, and exploring the realms of 
                knowledge that it has to offer to impact the generations.
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="#!">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Omnifood</h3>
                <div>
                  <p class="mb-4">
                    The Omnifood is your solution for all your diet problems.
                    Say goodbye to the junkfood, and visit Omnifood to get the
                     healthy and nutritious food. Our food catalagoue has dishes 
                     from all continents and can fill your appetite with delicious
                     and tasty recipes.
                     <br>
                     This Project is developed using HTML5, CSS3 and some jQuery, and
                      is designed to be completely responsive.


                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://itkhanz.github.io/Omnifood-Project/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/itkhanz/Omnifood-Project">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/logo-omnifood.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Startup Landing Page</h3>
                <div>
                  <p class="mb-4">
                    The tech startup of the decade and might as well be of century
                    that is gonna change forever the web and completely revolutionize
                    the lives of people. Sign up now to be on top of the list and become
                    one of the first lucky people to experience the innovation
                    <br>
                    This is a sample landing page for tech startup designed using Bootstrap, 
                    and has a mailchamp subscription form.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://itkhanz.github.io/startup_template/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/itkhanz/startup_template">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/logo-startup.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">JavaScript DOM Manipulation</h3>
                <div>
                  <p class="mb-4">
                    A web page designed to demonstrate JavaScript Document 
                    Object Model (DOM) manipulation by letting the user add, 
                    delete and filter the cart list. 
                    This web page design is created following the Traversy
                     Media's tutorial on JavaScript D
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://itkhanz.github.io/JS-DOM-Manipulation/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/itkhanz/JS-DOM-Manipulation">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/logo-dom.jpeg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            [Contact Options coming soon!]
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:example@email.com"
            >Say Hi 🤝</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://medium.com/@itkhanz" target="_blank">
            <i class="fa fa-medium fa-inverse"></i>
          </a>
          <a href="https://codepen.io/itkhan" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a>
          <a href="https://linkedin.com/in/itkhanz" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/itkhanz" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
          © 2020 - Template developed by <a href="https://github.com/cobidev" target="_blank">Jacobo Martínez</a>
          </a>
        </p>

      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
